<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(SolutionDir)\Core\$(OutDir)Tibre.Core.dll" #>
<#@ assembly name="C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\Extensions\Microsoft\SQLDB\DAC\120\Microsoft.SqlServer.Dac.Extensions.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="Tibre.Core.Objects" #>
<#@ import namespace="Tibre.Core.Factories" #>
<#@ output extension=".sql" #>
<#
	var anchorFactory = new AnchorFactory();
	var anchor = anchorFactory.Build("Customer", "CustomerKey", "varchar(50)");
#>
CREATE TABLE <#=anchor.Name.ToString()#>
(
	[<#=anchor.Identifier.Name#>] <#=anchor.Identifier.DataType#> IDENTITY(1,1)
<#
	foreach(var bk in anchor.BusinessKey)
	{
#>
	, [<#=bk.Name#>] <#=bk.DataType#>
<#
	}
#>
	CONSTRAINT [PK_<#=anchor.Shortname#>] PRIMARY KEY CLUSTERED (<#=anchor.Identifier.Name#>)
)

CREATE UNIQUE INDEX [BK_<#=anchor.Shortname#>]
	ON <#=anchor.Name.ToString()#>
	(
<#
	var comma = "";
	foreach(var bk in anchor.BusinessKey)
	{
#>
		<#=comma#>[<#=bk.Name#>]
<#
	comma = ", ";
	}
#>	)	
	